VITE_CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC1mZXJyZXQtOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_BACKEND_URL=https://hotel-booking-backend.vercel.app
VITE_CURRENCY = VND
/**
 * https://hotel-booking-backend.vercel.app
 */