MONGODB_URI=mongodb+srv://hotelbooking:hotelbooking123@cluster0.mu7o5os.mongodb.net

#clerk key
CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC1mZXJyZXQtOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WFsXKg8fecwQhf98kFiHIA7H3teYO0TbSDOfmGZOUi
CLERK_WEBHOOK_SECRET=whsec_MsQaiALXiGRLgmkZlLUoFB9mCIXIQ77u